<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Church of Christ Hymns App</title>
    <link rel="icon" type="image/png" href="icon.png">

</head>
<body>
    <div class="card">
        <div class="card-content">
          <h2>The Church of Christ Hymns App Terms and conditions of Use</h2>
           
            <h3>Just So You Know</h3>
          <p>The 'Church of Christ Hymns' (COC HYMNS) App was designed to provide brethren with access to a wide range of hymns and spiritual songs suitable for all services of the church and special occasions. It provides access to a collection of hymns for personal and non-commercial use only. For commercial uses, see the terms and conditions of the composers or publishers of the hymns or songs.</p>
          <p>The hymns included in this app are believed to be in the public domain, and every effort has been made to ensure their accuracy and relevance. However, I cannot guarantee the accuracy, completeness, or error-free of the content provided in this App. I do not claim any ownership or copyright over the hymns or spiritual songs, which belong to their respective authors, composers, and publishers.</p>
          <p>The opinions expressed in the hymns are those of their respective authors and do not necessarily reflect the views of the developer.</p>
          <p>Furthermore, this app is intended to supplement rather than replace traditional hymn books used for all services of the church and special occasions. The app should not be used in a manner that could disrupt or undermine the worship experience or practices of any church.</p>
          <p>The hymns, lyrics, and other content provided in this app are subject to change without notice. The app and its developer do not endorse any particular interpretation or use of the hymns, and are not responsible for any use or misuse of the content provided by the app.</p>
          <p>By using this app, users agree to <strong>release the app and its developer</strong> from any liability or claims arising or in any way connected with the user's use of the app and its content.</p>
           <p>  <strong>If you have concerns with your songs being used in this app or you believe  permission was not sought before usage, kindly send an <a href="mailto:takdevo75@gmail.com"> email</a>. Remember to proof ownership of the song or hymn. Thank you.</strong> <p>
           
           <div class="teal-line"></div>
<h3>Appreciations</h3>
            <p>Special thanks to the authors of the hymns and Spiritual songs who have allowed their songs to be used freely and to many brethren who offered suggestions and encouragement throughout this work. God Bless you all.</p>
        <div class="teal-line"></div>
            <h3>Dedication</h3>
            <p><i>This App is dedicated to all Christians throughout the world who understand the words of our Lord that says "speaking to one another in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord" - Ephesians 5:19 (NKJV)</i></p>
          
   <h3 id="references">References</h3>
            <p>Most of the Twi, Ewe and the Ga hymns translations were taken from the Sacred Selection as compiled and Edited by Ellis J. Crum</p>
            <table>
    <thead>
      <tr>
        <th>Hymns</th>
        <th>Compiled and Edited by</th>
        <th>Local Church</th>
      </tr>
    </thead>
    <tbody>
      <!-- Add table rows here -->
      <tr>
        <td>Sacred Selection</td>
        <td> Ellis J. Crum</td>
        <td>Unknown</td>
      </tr>
      <tr>
        <td>Songs Of The Church</td>
        <td>Alton Hardy Howard</td>
        <td>Unknown</td>
      </tr>
      <tr>
        <td>Twi Hymns</td>
        <td>Bro. Kinsley Adu</td>
        <td>Church of Christ - Bomso</td>
      </tr>
         <tr>
        <td>Ewe Hymns</td>
        <td>Brothers from Ho Central Church of Christ</td>
        <td>Church of Christ - Ho Central</td>
      </tr>
      <tr>
        <td>Ga Hymns</td>
        <td>Bro. Emmanuel Amaah</td>
        <td> Church of Christ - Darkuman – Official Town</td>
      </tr>
      <tr>
        <td>Choruses And Songs of Praises</td>
        <td>Brothers from the KNUST And Lebanon-Ashaiman Churches of Christ</td>
        <td>Churches of Christ At KNUST And Lebanon-Ashaiman</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table> 
            <h3>Disclaimer</h3>
            <li>NB: 'Church of Christ Hymns' - is just a name given to the app and does not is anyway direct or implied reflect the views of all the churches of christ all over the world.</li>
  <p>For any questions or concerns, please write an <a href="mailto:takdevo75@gmail.com">email</a> to me</p> <br><br>

<h3>How To Get The App?</h3>
<div class="download">
  <a href="https://play.google.com/store/apps/details?id=com.takdevo.cochymns">
    <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Download on Google Play" class="download-badge" />
  </a>
  <a href="https://iosinstallation.netlify.app">
    <img src="https://www.nicepng.com/png/detail/343-3436311_get-airit-chat-app-on-ios-app-store.png" alt="Download on the App Store" class="download-badge" />
  </a>
</div>


        </div>
      </div>
      
      <style>
          .teal-line {
  border-bottom: 2px solid teal;
}
        .card {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          padding: 20px;
          margin: 20px;
        }
      
        .card-content {
          display: flex;
          flex-direction: column;
        }
      
        h2 {
          color: #4d4d4d;
          font-size: 28px;
          margin-bottom: 20px;
          text-align: left;
        }
      
        p {
          color: #4d4d4d;
          font-size: 18px;
          line-height: 1.5;
          
          text-align: justify;
        }
      
       .download {
  display: flex;
  justify-content: left;
}

.download-badge {
  width: 200px;
  height: 80px;
}

@media screen and (max-width: 768px) {
  .download-badge {
    width: 150px;
    height: 60px;
  }
}

@media screen and (max-width: 480px) {
  .download-badge {
    width: 120px;
    height: 48px;
  }
}

          table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
      </style>
</body>
</html>
