<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - COC HYMNS</title>
    <link rel="icon" type="image/png" href="icon.png">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The 'Church of Christ Hymns' (COC HYMNS) App was designed to provide brethren with access to a wide range of hymns and spiritual songs suitable for all services of the church and special occasions. It provides access to a collection of hymns for personal and non-commercial use only. For commercial uses, see the terms and conditions of the composers or publishers of the hymns or songs.">
   
   
   
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #f5eeee;
            color: #fff;
            padding: 5px;
            text-align: left;
        }

        main {
            max-width: 96%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            margin-top: 20px;
        }

        p, ul {
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    
        <div class="navbar">
    <div class="logo">
      <a href="/index.html">
        <img src="/icon.png" alt="CoC Hymns">
      </a>
    </div>
          
        <div class="menu-icon">&#9776;</div>
        <ul class="nav-list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.takdevo.cochymns" target="_blank">Android</a></li>
          <li><a href="https://cochymn.web.app/" target="_blank">IOS</a></li>
            <li><a href="https://iosinstallation.netlify.app/">IOS Guide</a></li>
                      <li><a href="/privacy-policy.html" >Privacy Policy</a></li>

        </ul>
      </div>
    
      <div class="mobile-menu">
        <div class="close-icon">&times;</div>
        <ul class="mobile-nav-list">
            <li><a href="/index.html" >Home</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.takdevo.cochymns" target="_blank">Android</a></li>
            <li><a href="https://cochymn.web.app/" target="_blank">IOS</a></li>
            <li><a href="https://iosinstallation.netlify.app/">IOS Guide</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            
            

        </ul>
      </div>
    <header>
        <h1>COC HYMNS Privacy Policy</h1>
    </header>

    <main>
        <p><strong>Effective Date:</strong>02-12-2023</p>
        
        <h2>Introduction</h2>
        <p>Welcome to COC HYMNS. This Privacy Policy is designed to inform you about the types of information we collect when you use our mobile application, how we use that information, and the choices you have regarding your information.</p>

        <h2>Information We Collect</h2>
        <p>We do not collect any personal information or user data when you use COC HYMNS. The app operates without accessing device storage, and all functionalities are available offline.
        </p>

        <h2>Permissions</h2>
        <p>COC HYMNS does not require access to device storage for any purpose. The app may request permissions to utilize Firebase Cloud Messaging (FCM) for push notifications. FCM enables the delivery of messages to your device even when the app is not actively in use. While FCM may collect certain device-related information for notification purposes, COC HYMNS itself does not access or store such information.</p>
        <h2>No Internet Access</h2>
        <p>COC HYMNS does not require an internet connection for its core functionalities. We do not track your online activities, and your usage of the app remains private.</p>
        <h2>Third-Party Services</h2>
        <p>COC HYMNS utilizes Firebase Cloud Messaging (FCM), a service provided by Google, to enable push notifications within the app. FCM is a third-party service that facilitates the delivery of messages to your device. We do not have control over the data collection practices of FCM, and you are encouraged to review Google's Privacy Policy for more information on how FCM handles user data. FCM is used to inform you of any updates released through push notifications.</p>
       
        <h2>Children's Privacy</h2>
        <p>COC HYMNS is intended for general audiences and does not knowingly collect any personal information from children under the age of 13. If you believe that we may have collected information from a child under the age of 13, please contact us <a href="mailto:takdevo75@gmail.com">here</a>, and we will promptly address the issue.</p>
        <h2>Changes to This Privacy Policy</h2>
        <p>We reserve the right to update our Privacy Policy from time to time. Any changes will be effective immediately upon posting the updated Privacy Policy in the app. Your continued use of COC HYMNS after the posting of the updated Privacy Policy constitutes your acceptance of the changes.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us  <a href="mailto:takdevo75@gmail.com">here</a>.</p>
    </main>

    <footer>
        &copy; <span id="currentYear"></span> COC HYMNS. All rights reserved.
    </footer>

    
    <script src="/scripts.js"></script>
</body>

</html>
